## What is Chaos Theory?

## Compare with other known effects.

## Brief history

## Explain chaotic system and non-chaotic system!

## Why we can’t predict chaotic system?

## Talk about the game Until Dawn, or similar games.

## My thoughts and solution (combine with machine learning)

## Overall conclusion
